<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>
    <link rel="icon" size="32x32" href="./assets/Favicon/favicon-32x32.png">
    <script src="./js/data.js"></script>
    <script src="./js/script.js" defer></script>
    <script src="./js/templates.js"></script>
    <link rel="stylesheet" href="./css/standard.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="container_limit">
            <div>
                <img class="logo" src="./assets/Logo/Logo.png" alt="Bestell App Logo">
            </div>   
            <nav>
                <a href="">Kontakt</a>
                <a href="">Über Uns</a>
                <a href="">Profil</a>
                <a href="">Profil</a>                        
            </nav> 
        </section>
    </header>




    <section class="container_limit">
        <img class="hero">
        <img  class="hero_logo" src="./assets/Logo/lieferfuchs-logo.png" alt="Bestell App Logo">
    </section>

    <main>
        <section class="container_limit">
        <section></section>
        <aside></aside>
        </section>
    </main>
    




    <footer>
        <section class="container_limit" >
            <img class="logo" src="./assets/Logo/Logo.png" alt="Bestell App Logo">
            <nav>
                <a href="">Impressum</a>
            </nav> 
        </section>
    </footer>
    <div id="mobileModal" class="modal hidden"></div>
</body>
</html>